---
language: generic
dist: trusty

script:
  - cargo --version

matrix:
  include:
    - name: "build: linux x86_64"
      os: linux
      language: rust

    - name: "build: Windows x86_64"
      os: windows
      language: shell
      install:
        - wget https://nodejs.org/dist/v10.15.0/node-v10.15.0-win-x86.zip
        - unzip node-v10.15.0-win-x86.zip -d nodejs
        - ./nodejs/npm
