---
language: generic
dist: trusty

script:
  - cargo --version

matrix:
  include:
    - name: "build: linux x86_64"
      os: linux
      language: rust

    - name: "build: Windows x86_64"
      os: windows
      language: shell
      install:
        - wget https://github.com/coreybutler/nvm-windows/releases/download/1.1.7/nvm-noinstall.zip
        - unzip nvm-noinstall.zip
        - ./nvm.exe
